PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://calltomuskan:CHAT_BUCKET@cluster0.9eddg.mongodb.net/

JWT_SECRET=your_jwt_secret_key

GOOGLE_MAPS_API_KEY=your_google_maps_api_key

MAX_HOURS_PER_DAY=10
MAX_DISTANCE_PER_DAY=100
ORDER_TIME_PER_KM=5
MINIMUM_GUARANTEE=500
ORDER_RATE_25=35
ORDER_RATE_50=42
